{
  "name": "parchment-revamped",
  "displayName": "Parchment-Revamped",
  "description": "Parchment-Revamped for VS Code",
  "version": "0.0.9",
  "publisher": "lumiknit",
  "engines": {
    "vscode": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pringshia/vscode-parchment-theme/"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Parchment-Revamped",
        "uiTheme": "vs",
        "path": "./themes/Parchment-color-theme.json"
      }
    ]
  }
}
